<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ShowTree</title>
	
	<style type="text/css">
    #container {
      margin: 0 auto;
      width: 700px;
    }
    html,body{margin:10;padding:0}
    body{font: 85%/1.3 TrebuchetMS,Arial,sans-serif;
    text-align: left;background: #fff;padding-bottom:20px}
    h1 { font: bold 3.1em Arial, Arial, Sans-Serif; color: #000000}
    a { color: #0066B3; background: inherit; text-decoration: none;}p
    h2 { font: bold 1.1em Arial, Arial, Sans-Serif; padding: 0; margin: 0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

</head>

<body>
  <a href="http://github.com/ymasory/ShowTree"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>ShowTree</h1>

    <div class="description">
      A Java Swing application for producing pretty drawings of trees (i.e., acyclic connected graphs)
    </div>

    <h2>Overview</h2>
    <p>
ShowTree implements old and new tree-positioning algorithms. It reads in Penn Treebank format trees, and can generate trees randomly. I wrote this program as the applied part of my undergraduate senior project on tree visualization, in 2009. Even though I wrote it as a student, the tree-positioning code may be useful to someone. See /resources/about.txt (also viewable in the help menu of the program) for an exact list of algorithms implemented.
    </p>

    <h2>Screenshot</h2>
    <p>
      <img src="screenshot.png" alt="screenshot" width="700"/>
    </p>


<h2>Download</h2>
<p>Please visit the <a href="http://github.com/ymasory/ShowTree/downloads">download page</a>.<br/>      </p>


    <h2>Source Code</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ymasory/ShowTree/zipball/master">zip</a> or
      <a href="http://github.com/ymasory/ShowTree/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ymasory/ShowTree.git</pre>
      Alternatively, you can <a href="http://github.com/ymasory/ShowTree">browse the code</a> through GitHub.
    </p>


<h2>Contact</h2>
<p><a href="http://yuvimasory.com/">Yuvi Masory</a><br/></p>


  </div>

  
</body>
</html>
